PORT=3001
JWT_SECRET=clave_super_secreta
GOOGLE_CLIENT_ID=316085532436-ns7c4f6klqi2eb65j4nc0sughdr5u2jd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK=http://localhost:3001/auth/google/callback
